<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css"
      type="text/css"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="assets/app.js" defer></script>
  </head>
  <body>

    <header class="header">
      <div class="wrapper header__wrapper">
        <div class="header__overlay-img"></div>
        <div class="header__overlay-item"></div>
        <div class="logo">
          <img src="assets/images/logo-dark.png" alt="" class="logo__img" />
        </div>
        <div class="navbar">
          <ul class="navbar__nav">
            <li class="navbar__item">
              <a href="#" class="navbar__link">Home</a>
            </li>
            <li class="navbar__item">
              <a href="#features" class="navbar__link">Features</a>
            </li>
            <li class="navbar__item">
              <a href="#steps" class="navbar__link">Steps</a>
            </li>
            <li class="navbar__item">
              <a href="#about" class="navbar__link">About</a>
            </li>
            <li class="navbar__item">
              <a href="#testimonials" class="navbar__link">Testimonial</a>
            </li>
          </ul>
        </div>
        <h1 class="header__title">
          Lorem ipsum dolor sit amet consectetur adipiscing elit
        </h1>
      </div>
    </header>

    <section class="section features" id="features">
      <div class="wrapper">
        <h3 class="title features__title">Lorem ipsum dolor</h3>
        <div class="cards row">
          <div class="col-xs-10 col-sm-5 col-md-3">
            <div class="card">
              <img src="assets/images/chair2.jpg" alt="" class="card__img" />
              <div class="card__content">
                <h4 class="card__title">Title</h4>
                <p class="card__text">
                  Vestibulum ante ipsum primis in faucibus orci luctus et
                  ultrices posuere
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-10 col-sm-5 col-md-3">
            <div class="card">
              <img src="assets/images/flowers.jpg" alt="" class="card__img" />
              <div class="card__content">
                <h4 class="card__title">Title</h4>
                <p class="card__text">
                  Vestibulum ante ipsum primis in faucibus orci luctus et
                  ultrices posuere
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-10 col-sm-5 col-md-3">
            <div class="card">
              <img src="assets/images/chair8.jpg" alt="" class="card__img" />
              <div class="card__content">
                <h4 class="card__title">Title</h4>
                <p class="card__text">
                  Vestibulum ante ipsum primis in faucibus orci luctus et
                  ultrices posuere
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section steps" id="steps">
      <div class="wrapper">
        <h3 class="title steps__title">Steps</h3>
        <div class="steps-container">
          <div class="step show">
            <i class="fas fa-project-diagram step__icon"></i>
            <div class="step__content">
              <div class="step__title">Step 1</div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                vitae condimentum erat. Nunc sed ex et odio viverra porta.
                Quisque in hendrerit dolor.
              </p>
            </div>
          </div>
          <div class="step">
            <i class="fas fa-business-time step__icon"></i>
            <div class="step__content">
              <div class="step__title">Step 2</div>
              <p>
                Aliquam et massa rutrum, vulputate diam ac, imperdiet leo.
                Quisque id vestibulum ex, id elementum mi. Nullam quis maximus
                risus. Praesent id diam vehicula, imperdiet odio sed, porta
                velit.
              </p>
            </div>
          </div>
          <div class="step">
            <i class="fas fa-calendar-alt step__icon"></i>
            <div class="step__content">
              <div class="step__title">Step 3</div>
              <p>
                Donec rhoncus interdum ultrices. Praesent lectus mi, pharetra a
                vulputate id, hendrerit et erat. In elit mauris, lacinia in
                sodales eu, mattis nec urna. Nam accumsan faucibus dolor, quis
                consectetur felis feugiat id.
              </p>
            </div>
          </div>
          <div class="step">
            <i class="fas fa-laptop-code step__icon"></i>
            <div class="step__content">
              <div class="step__title">Step 4</div>
              <p>
                Nullam nec porta est. Integer congue velit ut purus convallis,
                at porta neque consectetur. Sed quam risus, luctus eget neque
                vitae, gravida finibus purus. In dui justo, molestie ac nisl et,
                fermentum tincidunt sapien.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section about" id="about">
      <div class="wrapper">
        <div class="about__items">
          <div class="about__item about__item--left">
            <h3 class="title about__title">About us</h3>
            <p class="about__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
              beatae odi ducimus impedit praesentium enim. Facilis consequuntur
            </p>
            <p class="about__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
              beatae odi ducimus dolor sit amet consectetur dolor sit amet
              consectetur impedit praesentium enim. Facilis consequuntur
            </p>
            <div class="button about__btn">
              <a href="#" type="button" class="button__link">Action button</a>
            </div>
          </div>
          <div class="about__item about__item--right">
            <img
              class="about__img about__img--left"
              src="assets/images/chair.jpg"
              alt=""
            />
            <img
              class="about__img about__img--right"
              src="assets/images/cover.jpg"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>

    <div class="section subscribe">
      <div class="wrapper">
        <form action="#" class="subscribe-form">
          <label for="email"></label>
          <input
            type="text"
            id="email"
            class="subscribe-form__email"
            placeholder="Your email"
          />
          <input type="submit" class="subscribe-form__btn" value="Subscribe" />
        </form>
      </div>
    </div>

    <section class="section testimonials" id="testimonials">
      <div class="wrapper">
        <h4 class="title testimonials__title">Testimonials</h4>
        <div class="items">
          <div class="item item--active">
            <img class="item__img" src="assets/images/chair.jpg" />
            <p class="item__review">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Exercitationem cupiditate omnis, ab rerum, laboriosam ex expedita
              consectetur incidunt vitae et ducimus aut tempore cum sit
              obcaecati laborum aliquid amet ratione!
            </p>
          </div>
          <div class="item item--next">
            <img class="item__img" src="assets/images/chair2.jpg" />
            <p class="item__review">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Exercitationem cupiditate omnis, ab rerum, laboriosam ex expedita
              consectetur incidunt vitae et ducimus aut tempore cum sit
              obcaecati laborum aliquid amet ratione!
            </p>
          </div>
          <div class="item">
            <img class="item__img" src="assets/images/chair.jpg" />
            <p class="item__review">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. ducimus
              aut tempore cum sit obcaecati laborum aliquid amet ratione!
            </p>
          </div>
          <div class="item">
            <img class="item__img" src="assets/images/chair2.jpg" />
            <p class="item__review">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Exercitationem cupiditate omnis, ab rerum, laboriosam ex expedita
              consectetur incidunt vitmpore cum sit obcaecati laborum aliquid
              amet ratione!
            </p>
          </div>
          <div class="item item--prev">
            <img class="item__img" src="assets/images/chair.jpg" />
            <p class="item__review">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Exercitat.
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="wrapper footer__wrapper">
        <div class="flex justify-content-between align-items-center flex-md-wrap">
          <div class="footer__item">
            <div class="logo">
              <img
                src="assets/images/logo-white.png"
                alt=""
                class="logo__img"
              />
            </div>
            <div class="address">
              <p class="address__line">P.O. Box 147 2546 Sociosqu Rd.</p>
              <p class="address__line">Bethlehem Utah 02913</p>
              <p class="address__line">(791) 239-9057</p>
            </div>
          </div>

          <div class="footer__item">
            <form action="#" class="subscribe-form">
              <label for="email"></label>
              <input
                type="text"
                id="email"
                class="subscribe-form__email footer__email"
                placeholder="Your email"
              />
              <input
                type="submit"
                class="subscribe-form__btn footer__btn"
                value="Subscribe"
              />
            </form>
          </div>
        </div>

        <div class="social">
          <i class="fab fa-facebook-f social__icon"></i>
          <i class="fab fa-youtube social__icon"></i>
          <i class="fab fa-linkedin-in social__icon"></i>
          <i class="fab fa-twitter social__icon"></i>
          <i class="fab fa-instagram social__icon"></i>
        </div>
      </div>
    </footer>

    <a href="#" class="scroll-top">
      <i class="fas fa-arrow-circle-up"></i>
    </a>

  </body>
</html>
